bind m "toggle cl_draw_only_deathnotices" //控制ui
bind n "demo_togglepause" //播放/暂停
mirv_viewmodel enabled 1 //手臂调整
mirv_streams record name "D:\start"  //设置路径
mirv_streams record screen enabled 1 //屏幕录制
mirv_streams record fps 500 //设置帧率
bind k "mirv_streams record start" //开始录制
bind i "mirv_streams record end" //停止录制
mirv_campath enable 1 //启动摄像机
bind v "mirv_campath add" //添加摄像机
# bind g "toggle mirv_campath draw enabled 1" //摄像机
bind d "mirv_campath clear" //清除摄像机
bind s "mirv_input camera" //进入摄像机模式

# tick：1s=64tick
# demo_gototick 640 //10s


# exec luzhi
# exec ffmpeg
# a1